{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Brazilian Companies\"\n",
        "format: html\n",
        "toc: true\n",
        "code-fold: true\n",
        "theme:\n",
        "    dark: darkly\n",
        "    light: flatly\n",
        "---"
      ],
      "id": "28192fef"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "#| \n",
        "import pandas as pd\n",
        "pd.plotting.register_matplotlib_converters()\n",
        "import matplotlib.pyplot as plt\n",
        "%matplotlib inline\n",
        "import seaborn as sns\n",
        "print(\"Setup Complete\")"
      ],
      "id": "51d0faeb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "#| \n",
        "import pydytuesday\n",
        "import os\n",
        "\n",
        "DATE = \"2026-01-27\"\n",
        "DOWNLOAD_FOLDER = \"data/\"\n",
        "\n",
        "# create data folder if it doesnt already\n",
        "os.makedirs(DOWNLOAD_FOLDER, exist_ok=True)\n",
        "\n",
        "# this is the main project directory\n",
        "original_dir = os.getcwd()\n",
        "\n",
        "try:\n",
        "    # change dir to the download folder\n",
        "    os.chdir(DOWNLOAD_FOLDER)\n",
        "\n",
        "    # no pydytuesday will download the data to the current folder, i.e. the DOWLOAD_FOLDER\n",
        "    pydytuesday.get_date(DATE)\n",
        "    print(f\"Successfully downloaded files to {DOWNLOAD_FOLDER}\")\n",
        "finally:\n",
        "    # move back to the original directory\n",
        "    os.chdir(original_dir)"
      ],
      "id": "28335ec7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "companies_data = pd.read_csv(\"./data/companies.csv\")"
      ],
      "id": "45350bb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "These two piles of code do the same thing"
      ],
      "id": "9376329d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "companies_data.loc[:, 'company_size'].value_counts()"
      ],
      "id": "600bc5bb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "companies_data.groupby('company_size')['company_id'].count()"
      ],
      "id": "52dee3c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Today let's do the qusestions proposed by the TidyTuesdays team\n",
        "\n",
        "- [ ] Which legal nature categories concentrate the highest total and average capital stock?\n",
        "- [ ] How does company size relate to capital stock (and how skewed is it)?\n",
        "- [ ] Do specific owner qualification groups dominate high-capital companies?\n",
        "- [ ] What patterns emerge when comparing the top capital-stock tail across categories (legal nature, size, qualification)?\n",
        "\n",
        "\n",
        "# Which legal nature categories concentrate the highest total and average capital stock?\n"
      ],
      "id": "c7fdea2b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "legal_nature_avg_stock = (\n",
        "    companies_data\n",
        "    .groupby(\"legal_nature\")[\"capital_stock\"]\n",
        "    .mean()\n",
        ")\n",
        "legal_nature_total_stock = (\n",
        "    companies_data\n",
        "    .groupby(\"legal_nature\")[\"capital_stock\"]\n",
        "    .sum()\n",
        ")"
      ],
      "id": "a0880145",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(10, 8))\n",
        "\n",
        "# ive seen people use a generic name like plot_data\n",
        "# in their cells where they're just plotting a graph based on\n",
        "# dataframes/series in pandas\n",
        "# they're propbably creating a new variable so that they can mess around with it\n",
        "# without breaking the original 'sources of truth' (variables)\n",
        "plot_data = legal_nature_avg_stock.sort_values(ascending=False)\n",
        "\n",
        "# sns.barplot(data=legal_nature_avg_stock)\n",
        "avg_stock_plot = sns.barplot(\n",
        "    x=plot_data.values,\n",
        "    y=plot_data.index,\n",
        "    palette=\"viridis\",  # pretty gradient\n",
        ")\n",
        "\n",
        "plt.xscale(\"log\")\n",
        "\n",
        "for i, v in enumerate(plot_data.values):\n",
        "    # so, apparently, in python you can just put underscores to make numbers more readable\n",
        "    # very cool very nice\n",
        "    label = f\"${v / 1_000_000:.0f}M\" if v > 1_000_000 else f\"${v / 1_000:.0f}K\"\n",
        "\n",
        "    # Place text slightly to the right of the bar end\n",
        "    avg_stock_plot.text(\n",
        "        x=v,  # since v is the value/length of the bar, this will put text at the tip of the bar\n",
        "        y=i,  # in a barplot, the bars are the fixed coordinates (integer row)\n",
        "        s=\" \" + label,  # the str of what to show; the label + left margin of one space\n",
        "        verticalalignment=\"center\",  # the middle of the text sits on the y-line\n",
        "        fontweight=\"bold\",\n",
        "    )\n",
        "\n",
        "plt.xlabel(\"Capital Stock (log scale)\")\n",
        "plt.ylabel(\"\")\n",
        "plt.title(\"Average Capital Stock by Legal Nature\")\n",
        "\n",
        "# plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bd8d0f72",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "From this chart we can see that Publicly Traded Corporations make by far the most amount of money on average, with \n",
        "\n",
        "## distributions within some of those categories (e.g. LLC)\n",
        "- make dist graph for Publicly Traded Companies, then for LLCs\n",
        "- plot vertical lines where the mean and median are\n",
        "- try to put both graphs on the same page (figure)\n"
      ],
      "id": "c9426128"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "publicly_traded = companies_data.loc[\n",
        "    companies_data[\"legal_nature\"] == \"Publicly Traded Corporation\", :\n",
        "]"
      ],
      "id": "6513de69",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.histplot(data=publicly_traded, x=\"capital_stock\", log_scale=True, bins=30)\n",
        "plt.title(\"Distribution of Capital Stoc for Publicly Traded Corporations\")\n",
        "plt.xlabel(\"Capital Stock (Log Scale)\")\n",
        "plt.ylabel(\"Number of Companies\")\n",
        "plt.show()"
      ],
      "id": "e159ee57",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.kdeplot(data=publicly_traded, x=\"capital_stock\", log_scale=True)\n",
        "plt.title(\"Distribution of Capital Stoc for Publicly Traded Corporations\")\n",
        "plt.xlabel(\"Capital Stock (Log Scale)\")\n",
        "plt.show()"
      ],
      "id": "6782693b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## trying to plot all the kde-lines for all compnay types on one graph"
      ],
      "id": "901e090e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "legal_natures = companies_data[\"legal_nature\"].value_counts().index\n",
        "for legal_nature in legal_natures:\n",
        "    subgroup = companies_data.loc[\n",
        "        companies_data[\"legal_nature\"] == f\"{legal_nature}\", :\n",
        "    ]\n",
        "    sns.kdeplot(data=subgroup, x=\"capital_stock\", log_scale=True)\n",
        "\n",
        "plt.show()"
      ],
      "id": "ef7705ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "this is a pretty bad way to make this kinda plot. i was basically brute-forced and has no legend\n"
      ],
      "id": "9a49b4fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(6,8))\n",
        "\n",
        "neon_spaghetti = sns.kdeplot(\n",
        "    data=companies_data,\n",
        "    x='capital_stock',\n",
        "    hue='legal_nature',\n",
        "    log_scale=True,\n",
        "    common_norm=False # in my first graph, normalization made the area under each line to be 1\n",
        "                      # seaborn's normalization makes it so that the combined area under all lines is 1\n",
        "                      # which makes my graph even more unreadable than it already was\n",
        ")\n",
        "\n",
        "sns.move_legend(\n",
        "    neon_spaghetti,\n",
        "    loc='upper left',\n",
        "    bbox_to_anchor=(1.05,1)\n",
        ")\n",
        "plt.show()\n"
      ],
      "id": "47d9cfb0",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\DanIs\\PositronProjects\\TT-Brazilian-Companies\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}